{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LEO\\SQLEXPRESS;Initial Catalog=WaProject;Integrated Security=true"
  },
  "ApiKey": "MinhaChaveSecreta",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
